# NativeCrashApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-android.pro
app/src/androidTest/java/com/jacksoncheek/nativecrashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksoncheek/nativecrashapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacksoncheek/nativecrashapp/: ExampleUnitTest.kt
brokendevicepropertieslib/: .gitignore  build.gradle
brokendevicepropertieslib/src/main/: AndroidManifest.xml
brokendevicepropertieslib/src/main/java/com/jacksoncheek/devicepropertieslib/: DevicePropertiesNative.kt
brokendevicepropertieslib/src/main/jni/: propertyChecker.cpp  propertyChecker.h
brokendevicepropertieslib/src/main/res/values/: strings.xml
brokenrootbeerlib/src/main/jni/: toolChecker.cpp
buildSrc/src/main/java/: Dependencies.kt
devicepropertieslib/: build.gradle  proguard-rules.pro
devicepropertieslib/src/main/jni/: Android.mk  propertyChecker.cpp  propertyChecker.h
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
