apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Perform a check to see if the NDK exists
    if (android.getNdkDirectory() != null && android.getNdkDirectory().exists()){
        // If it does, perform compilation
        logger.debug("Found NDK"+android.getNdkDirectory())

        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }

    }
    else{
        logger.debug("NDK Not Present"+android.getNdkDirectory())
    }

    packagingOptions {
        // In case there are both compiled .so files and provided .so files, pick the first (should be generated)
        pickFirst('lib/*/libtool-checker.so')
    }
}

dependencies {
    testImplementation TestLibs.jUnit
    testImplementation TestLibs.mockito
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
